def tags_name():
    operators = ['Куликов Максим Геннадьевич', 'Плетнёв Владислав Евгеньевич', 'Абдулина Дарья Игоревна',
                 'Баландин Дмитрий Алексеевич', 'Идрисалиева Ольга Ивановна', 'Третьяков Даниел Павлович',
                 'Гарипова Лейсан Миневелиевна', 'Архангельская Елена Николаевна', 'Стаценко Юлия Валентиновна',
                 'Швачка Мария Юрьевна ', 'Гарифуллин Булат Дамирович', 'Яценко Александра Андреевна',
                 'Севостьянов Михаил Игоревич', 'Баринова София Андреевна', 'Шептунова Софья Денисовна',
                 'Джабраилова Елена Валерьевна', 'Миргазова Ляйсан Ришатовна', 'Довыдович Алиса Станиславовна',
                 'Маркелов Сергей Алексеевич', 'Горных Ксения Сергеевна', 'Исаева Екатерина Аркадьевна',
                 'Смертина София Сергеевна', 'Гребенюк Полина Максимовна', 'Шартнер Елена Александровна',
                 'Матылицкая Елена Юрьевна', 'Магомедова Патимат Каримуллаевна ', 'Щербакова Лилана Евгеньевна',
                 'Орищенко Юлия Геннадьевна', 'Серова Юлия Владимировна', 'Алескарова Кристина Фёдоровна',
                 'Шаламова Дарья Сергеевна  ', 'Путко Екатерина Николаевна ', 'Нагая Анна Марьевна',
                 'Рыжкина Екатерина Михайловна ', 'Степечев Сергей Сергеевич', 'Бахтиаров Глеб Русланович',
                 'Жданов Денис Александрович', 'Апанасенко Екатерина Григорьевна', 'Апанасенко София Дмитриевна',
                 'Дыдолева Виктория Сергеевна', 'Батталова Алсу Альбертовна', 'Силин Егор Владимирович',
                 'Шестаков Дмитрий Петрович', 'Клочкова София Антоновна ', 'Шамли Алина Алексеевна',
                 'Зиберт Ольга Николаевна', 'Сонин Владимир Викторович', 'Мунасипова Надия Мидхатовна',
                 'Штанкевич Ольга Петровна', 'Ханнанова Елизавета Рустамовна ', 'Крушина Наталья Анатольевна',
                 'Верле Каролина Валерьевна']
    tags = ['@Walking_suicide', '@apatiya444', '@DariaIg0revna', '@dimanite07', '@Qlga20', '@tredap', '@leisanaGAT',
            '@elenaarkhangel', '@yuvsta', '@maria177177177', '@chillxr', '@sssnde7', '@Super_Smi', '@sonssonny',
            '@sonyashark8', '@Liseno4k1', '@LimmLlmm', 'Довыдович$', '@kiksonkik', '@klopiksa', '@kaisa87',
            '@Sonysmertina', '@polina_selfdevelopment', '@Blinn20', '@Матылицкая Елена', '@lissana_23', '@lilanka00',
            '@JuliaOrischenko', '@Marry98765', '@Kristi060', '@D000000000000000000000', '@katin_tg', '@antonkacore',
            '@Ryzhkina_Katya', 'Степечев$', '@The5_55', '@deniszhdvokzal', 'Апанасенко$', 'Апанасенко$', '@Bukaaa_000',
            'Батталова$', '@TKT_TESH', 'Шестаков$', 'Клочкова$', '@aliiiiiiina12', '@Olga_Zibert', '@svv223', '@Надия',
            'Штанкевич$', '@Barashek81', 'Крушина$', '@aivazovskaya8']
    operators_tags = {}
    for i in range(0, len(operators)):
        operators_tags[operators[i]] = tags[i]

    report = ''

    for i  in operators_tags:
        report+= i + '  ' + operators_tags.get(i) + '\n'
    return report