import pandas as pd
import openpyxl
import datetime
from additional import src_files
def category(FILE_NAME3, FILE_NAME4):
    FILE_NAME1 = src_files + FILE_NAME3
    FILE_NAME2 = src_files + FILE_NAME4
    # Звонки (34).xlsx
    #    Дата
    current_time = datetime.datetime.now()
    yesterday_date = current_time - datetime.timedelta(1)
    yesterday_date2 = current_time - datetime.timedelta(2)
    now = ''
    now2 = ''
    yesterday = ''
    if yesterday_date.month < 10:
        if yesterday_date.day < 10:
            now = '0' + str(yesterday_date.day) + '.0' + str(yesterday_date.month)
            now2 = '0' + str(yesterday_date.day) + '.0' + str(yesterday_date.month) + '.' + str(yesterday_date.year)
            yesterday = '0' + str(yesterday_date2.day) + '.0' + str(yesterday_date2.month)
        else:
            now = str(yesterday_date.day) + '.0' + str(yesterday_date.month)
            now2 = str(yesterday_date.day) + '.0' + str(yesterday_date.month) + '.' + str(yesterday_date.year)
            yesterday = str(yesterday_date2.day) + '.0' + str(yesterday_date2.month)
    else:
        if yesterday_date.day < 10:
            now = '0' + str(yesterday_date.day) + '.' + str(yesterday_date.month)
            now2 = '0' + str(yesterday_date.day) + '.' + str(yesterday_date.month) + '.' + str(yesterday_date.year)
            yesterday = '0' + str(yesterday_date2.day) + '.' + str(yesterday_date2.month)
        else:
            now = str(yesterday_date.day) + '.' + str(yesterday_date.month)
            now2 = str(yesterday_date.day) + '.' + str(yesterday_date.month) + '.' + str(yesterday_date.year)
            yesterday = str(yesterday_date2.day) + '.' + str(yesterday_date2.month)
    print('date: ', now)
    print('date: ', now2)
    print('date: ', yesterday)


    #     Сканирование
    data1 = {"Наличие и характеристика изделий/подарков": 0,
             "Наличие оборудования для уменьшения браслета на часах": 0,
             "Условия оплаты и доставки": 0,
             "Изменить условия доставки": 0,
             "Отменить заказ": 0,
             "Подтвердить заказ": 0,
             "Помощь в оформлении заказа/резерва": 0,
             "Продлить срок хранения заказа": 0,
             "Уточнить статус заказа/резерва": 0,
             "Условия и сроки рассмотрения гарантийного обращения": 0,
             "Уточнить статус гарантийного обращения": 0,
             "Акции/скидки/бонусы": 0,
             "Колесо Фортуны": 0,
             "Условия и правила бонусной программы": 0,
             "Адрес и график работы ломбардов": 0,
             "Продлить залоговый билет": 0,
             "Условия по залоговому билету/скупке/обмену": 0,
             "Проверить баланс ПК/ЭПС": 0,
             "Продлить ПК/ЭПС": 0,
             "Условия возврата д/с с ПК/ЭПС": 0,
             "Условия покупки ПК/ЭПС": 0,
             "Акции/Скидки/Бонусы": 0,
             "Доставка и обслуживание в курьерской службе": 0,
             "Качество изделий и проверка качества": 0,
             "Обслуживание в КЦ/ОКС": 0,
             "Обслуживание в Ломбарде": 0,
             "Обслуживание в Магазине": 0,
             "Оформление/исполнение заказа": 0,
             "Проблемы с сайтом/МП": 0,
             "Качество товара": 0,
             "Обслуживание в Магазине2": 0,
             "Сотруднику КЦ /ОКС": 0,
             "Вопросы по сайту / МП": 0,
             "Изменить персональные данные": 0,
             "Адреса и график работы магазинов": 0,
             "Вакансии/Сотрудничество": 0,
             "Другое": 0,
             "Забытые вещи": 0,
             "Сбой связи": 0}

    temes = ["Наличие и характеристика изделий/подарков",
             "Наличие оборудования для уменьшения браслета на часах",
             "Условия оплаты и доставки",
             "Изменить условия доставки",
             "Отменить заказ",
             "Подтвердить заказ",
             "Помощь в оформлении заказа/резерва",
             "Продлить срок хранения заказа",
             "Уточнить статус заказа/резерва",
             "Условия и сроки рассмотрения гарантийного обращения",
             "Уточнить статус гарантийного обращения",
             "Акции/скидки/бонусы",
             "Колесо Фортуны",
             "Условия и правила бонусной программы",
             "Адрес и график работы ломбардов",
             "Продлить залоговый билет",
             "Условия по залоговому билету/скупке/обмену",
             "Проверить баланс ПК/ЭПС",
             "Продлить ПК/ЭПС",
             "Условия возврата д/с с ПК/ЭПС",
             "Условия покупки ПК/ЭПС",
             "Акции/Скидки/Бонусы",
             "Доставка и обслуживание в курьерской службе",
             "Качество изделий и проверка качества",
             "Обслуживание в КЦ/ОКС",
             "Обслуживание в Ломбарде",
             "Обслуживание в Магазине",
             "Оформление/исполнение заказа",
             "Проблемы с сайтом/МП",
             "Качество товара",
             "Обслуживание в Магазине2",
             "Сотруднику КЦ /ОКС",
             "Вопросы по сайту / МП",
             "Изменить персональные данные",
             "Адреса и график работы магазинов",
             "Вакансии/Сотрудничество",
             "Другое",
             "Забытые вещи",
             "Сбой связи"]

    claim = ["Доставка и обслуживание в курьерской службе",
             "Качество изделий и проверка качества",
             "Обслуживание в КЦ/ОКС",
             "Обслуживание в Ломбарде",
             "Обслуживание в Магазине",
             "Оформление/исполнение заказа",
             "Проблемы с сайтом/МП",]

    df = pd.read_excel(FILE_NAME2, sheet_name='Лист')
    df = df[['Очередь', 'Дата и время звонка', 'Оператор', 'Телефон', 'Звонок по очереди:', 'Фамилия', 'Имя', 'Отчество',
             'Тематика', 'Подтема', 'Описание обращения', 'Результат разговора']]
    df.drop(['Очередь', 'Дата и время звонка', 'Оператор', 'Телефон', 'Звонок по очереди:', 'Фамилия', 'Имя', 'Отчество',
             'Описание обращения', 'Результат разговора'], axis=1, inplace=True)
    # print(df)
    list1 = []
    for under_tems, tems in df.items():
        list1.append(tems)
    for i in range(len(list1[0])):
        if list1[1][i] != 'Обслуживание в Магазине':
            data1[list1[1][i]] = data1.get(list1[1][i], 0)+1
        else:
            if list1[0][i] == 'Жалоба' and list1[1][i] == 'Обслуживание в Магазине':
                data1["Обслуживание в Магазине"] = data1.get("Обслуживание в Магазине", 0)+1
            elif list1[0][i] != 'Жалоба' and list1[1][i] == 'Обслуживание в Магазине':
                data1["Обслуживание в Магазине2"] = data1.get("Обслуживание в Магазине2", 0) + 1
    print(data1)
    data2 = list(data1.values())
    colomn1 = ['B4', 'B5', 'B6', 'B8', 'B9', 'B10', 'B11', 'B12', 'B13', 'B15', 'B16', 'B18', 'B19', 'B20', 'B22',
               'B23', 'B24', 'B26', 'B27', 'B28', 'B29', 'B31', 'B32', 'B33', 'B34', 'B35', 'B36', 'B37', 'B38', 'B40',
               'B41', 'B42', 'B44', 'B45', 'B47', 'B48', 'B49', 'B50', 'B51']
    #    Работа с файлом
    wb = openpyxl.load_workbook(FILE_NAME1)
    sheet_start = wb[yesterday]
    sheet_now = wb.copy_worksheet(sheet_start)
    sheet_now.title = now
    sheet_now['B2'] = now2
    for i in range(39):
        sheet_now[colomn1[i]] = data2[i]
    sheet_all = wb['Сводный']
    wb.save(FILE_NAME1)
    return sum(data2)
